class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
int r=matrix.size(),c=matrix[0].size();
    int i=0,j=c-1;
    while(i<r && j>=0)
    {
        if(matrix[i][j]==target)
        {
            return true;
        }
        
        while(matrix[i][j]<target)
        {
            if(i+1<r)
                 i++;
            else
                return false;
        }
        while(matrix[i][j]>target)
        {
            if(j-1>=0)
            j--;
            else
                return false;
        }
    }
    return false;
}
};